# U-NITy

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/entity/unity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/entity/unity/: ChatActivity.kt  ChatUserAdapter.kt  ChattingActivity.kt  ChosserActivity.kt  Constants.kt  CounsellorChattingActivity.kt  CounsellorHome.kt  CreateFeed.kt  EmailPassLogin.kt  FirebaseServ.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  MainActivity2.kt  Message.kt  MyProfile.kt  NotificationSettings.kt  RegisterActivity.kt  RegistrationIntentService.kt  RoomViewModel.kt  SplashActivity.kt  Textfield.kt  User.kt  Vc2.kt  VcActivity.kt  VideoActivity.kt  VideoScreen.kt  VideoViewmodel.kt
app/src/main/java/com/entity/unity/CounsellorLoginRegister/: CounsellorLogin.kt  CounsellorRegister.kt
app/src/main/java/com/entity/unity/adapter/: ChatUserAdapter.kt  CounsellorChatAdapter.kt  CounsellorMessageAdapter.kt  FeedAdapter.kt  MessageAdapter.kt
app/src/main/java/com/entity/unity/constants/: Constants.kt
app/src/main/java/com/entity/unity/counsellorChat/: CounsellorChattingActivity.kt  CounsellorHome.kt
app/src/main/java/com/entity/unity/data/: Message.kt
app/src/main/java/com/entity/unity/model/: Message.kt  MessageData.kt  Post.kt  Student.kt  User.kt  UserProfile.kt
app/src/main/java/com/entity/unity/notification/: NotificationSettings.kt
app/src/main/java/com/entity/unity/studentChat/: ChatActivity.kt  ChattingActivity.kt
app/src/main/java/com/entity/unity/studentRegLogIn/: EmailPassLogin.kt  ForgotPasswordActivity.kt  RegisterActivity.kt
app/src/main/java/com/entity/unity/theme/: Color.kt  RoomScreen.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/entity/unity/ui/counsellor/: CounsellorFragment.kt  CounsellorViewModel.kt
app/src/main/java/com/entity/unity/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/entity/unity/ui/exercise/: ExerciseFragment.kt  ExerciseViewModel.kt
app/src/main/java/com/entity/unity/ui/health/: HealthFragment.kt  HealthViewModel.kt
app/src/main/java/com/entity/unity/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/entity/unity/ui/memes/: MemesFragment.kt
app/src/main/java/com/entity/unity/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/entity/unity/uibot/: Chatbot.kt  MessagingAdapter.kt
app/src/main/java/com/entity/unity/utils/: BotResponse.kt  Constants.kt  SolveMath.kt  Time.kt
app/src/main/java/com/entity/unity/videocall/: FirebaseServ.kt  RegistrationIntentService.kt  RoomViewModel.kt  Textfield.kt  VideoActivity.kt  VideoScreen.kt  VideoViewmodel.kt
app/src/main/res/drawable/: btn_bg.xml  button_bg.xml  button_bg_2.xml  ic_arrow_back.xml  ic_baseline_add_24.xml  ic_baseline_delete_24.xml  ic_baseline_notifications_24.xml  ic_blue_thumb_up.xml  ic_google_logo.xml  ic_vector_gallery.xml  ic_vector_photo_camera.xml  ic_wave.xml  ic_wave_bottom.xml  msg_box_bg.xml  shape_button.xml
app/src/main/res/font/: sniglet_extrabold.xml
app/src/main/res/layout/: activity_chat.xml  activity_chatbot.xml  activity_chatting.xml  activity_chosser.xml  activity_counsellor_chatting.xml  activity_counsellor_home.xml  activity_counsellor_login.xml  activity_counsellor_register.xml  activity_create_feed.xml  activity_email_pass_login.xml  activity_forgot_password.xml  activity_login.xml  activity_main2.xml  activity_my_profile.xml  activity_register.xml  activity_splash.xml  activity_vc.xml  activity_vc2.xml  dialog_custom_image_selection.xml  feed_item.xml  fragment_counsellor.xml  fragment_health.xml  fragment_memes.xml  message_item.xml  nav_header_main.xml  recieve_layout.xml  sent_layout.xml  user_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  counsellor_menu.xml  dots_menu.xml  vc.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: loading.json  lotte.json  lottie.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/entity/unity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
