<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_mentalhealth">

    <fragment
        android:id="@+id/navigation_mentalhealth"
        android:name="com.entity.unity.ui.health.HealthFragment"
        android:label="Add Your Daily Experiences"
        tools:layout="@layout/fragment_health" />

    <fragment
        android:id="@+id/navigation_exercise"
        android:name="com.entity.unity.ui.exercise.ExerciseFragment"
        android:label="@string/exercise"
        tools:layout="@layout/fragment_exercise" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.entity.unity.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
</navigation>